1. Hypothesis

dataset[['Age']].describe()
Out[31]: 
               Age
count  4382.000000
mean     36.933364
std       9.137272
min      18.000000
25%      30.000000
50%      36.000000
75%      43.000000
max      60.000000

dataset[['Age']].sample(50).describe()
Out[34]: 
             Age
count  50.000000
mean   38.160000
std     9.568998
min    23.000000
25%    31.000000
50%    35.000000
75%    45.000000
max    60.000000

	Null Hypothesis:
		
		Mean age of aveage employee = 37 (36.93)
		Standard Deviation = 9.1

	Alternative Hypothesis
	
		Mean age of aveage employee may not be 37 because samply of 50 employee shows its 38
			



2. Hypothesis

dataset_attr[['YearsAtCompany']].describe()
Out[35]: 
       YearsAtCompany
count      705.000000
mean         5.148936
std          5.960972
min          0.000000
25%          1.000000
50%          3.000000
75%          7.000000
max         40.000000

dataset_attr[['YearsAtCompany']].sample(50).describe()
Out[37]: 
       YearsAtCompany
count       50.000000
mean         4.380000
std          6.216798
min          0.000000
25%          1.000000
50%          2.000000
75%          6.750000
max         40.000000

	Null Hypothesis:
		
		mean years at company of attrited employees is 5 and std 6 (5.9)

	Alternative Hypothesis

		mean years at company of attrited employees is 4.3 based on sample of 50 




3. Hypothesis



dataset_attr[['TotalWorkingYears']].describe()
Out[40]: 
       TotalWorkingYears
count         705.000000
mean            8.273759
std             7.176762
min             0.000000
25%             3.000000
50%             7.000000
75%            10.000000
max            40.000000

dataset_attr[['TotalWorkingYears']].sample(50).describe()
Out[39]: 
       TotalWorkingYears
count          50.000000
mean            8.380000
std             9.354449
min             0.000000
25%             2.000000
50%             6.000000
75%            10.000000
max            40.000000


	Null Hypothesis:

		total working years of attrited employees's std is 7

	Alternative Hypothesis
	
		total working years of attrited employees's std is not 7, based on sample of 50 its 8.3





4. Hypothesis


dataset_attr[['YearsWithCurrManager']].describe()
Out[43]: 
       YearsWithCurrManager
count            705.000000
mean               2.865248
std                3.146562
min                0.000000
25%                0.000000
50%                2.000000
75%                5.000000
max               14.000000

dataset_attr[['YearsWithCurrManager']].sample(50).describe()
Out[42]: 
       YearsWithCurrManager
count             50.000000
mean               2.500000
std                3.025403
min                0.000000
25%                0.000000
50%                2.000000
75%                3.750000
max                9.000000


	Null Hypothesis:

		average number of years spent by an attrited employee 2.86
		
	Alternative Hypothesis

		average number of years spent by an attrited employee 2.5 based on sample , its not 2.86




5. Hypothesis

dataset_attr[['MonthlyIncome']].describe()
Out[44]: 
       MonthlyIncome
count     705.000000
mean    61814.950355
std     44890.457122
min     10090.000000
25%     28440.000000
50%     49080.000000
75%     71040.000000
max    198590.000000

dataset_attr[['MonthlyIncome']].sample(50).describe()
Out[45]: 
       MonthlyIncome
count      50.000000
mean    62767.400000
std     41317.041047
min     15690.000000
25%     28720.000000
50%     55515.000000
75%     75180.000000
max    195660.000000


	Null Hypothesis:
		
		mean monthly income of attrited employees is 61814 with std 44890
	
	Alternative Hypothesis

		mean monthly income of attrited employees is not 61814 based on sample of 50, its 62767 with std 41317




6. Hypothesis
 
 dataset_attr_no[['MonthlyIncome']].describe()
Out[47]: 
       MonthlyIncome
count    3677.000000
mean    65684.209954
std     47542.428949
min     10510.000000
25%     29360.000000
50%     49300.000000
75%     86060.000000
max    199990.000000

dataset_attr_no[['MonthlyIncome']].sample(50).describe()
Out[48]: 
       MonthlyIncome
count      50.000000
mean    62780.800000
std     49177.508914
min     10510.000000
25%     33190.000000
50%     46905.000000
75%     67867.500000
max    198450.000000
 
 
	Null Hypothesis:
		
		mean monthly income of not attrited employees is 65684 with std 47542

	Alternative Hypothesis

		mean monthly income of not attrited employees is not 65684 based on sample of 50, its 62780 std 49177


7. Hypothesis



dataset_attr_no[['YearsWithCurrManager']].describe()
Out[49]: 
       YearsWithCurrManager
count           3677.000000
mean               4.367963
std                3.595395
min                0.000000
25%                2.000000
50%                3.000000
75%                7.000000
max               17.000000

dataset_attr_no[['YearsWithCurrManager']].sample(50).describe()
Out[50]: 
       YearsWithCurrManager
count             50.000000
mean               4.400000
std                3.510916
min                0.000000
25%                2.000000
50%                3.500000
75%                7.000000
max               13.000000

	Null Hypothesis:

		average number of years spent by an non-attrited employee 4.36, std 3.59

	Alternative Hypothesis
		
		average number of years spent by an non-attrited employee is not 4.36, its 5.40 , std 3.51 based on sample of 50





8. Hypothesis

mean pecentage in salary hike of the attrited employees

dataset_attr[['PercentSalaryHike']].describe()
Out[54]: 
       PercentSalaryHike
count         705.000000
mean           15.487943
std             3.785842
min            11.000000
25%            12.000000
50%            14.000000
75%            18.000000
max            25.000000

dataset_attr[['PercentSalaryHike']].sample(100).describe()
Out[55]: 
       PercentSalaryHike
count         100.000000
mean           15.180000
std             3.756153
min            11.000000
25%            13.000000
50%            14.000000
75%            17.250000
max            25.000000


	Null Hypothesis:

		mean pecentage in salary hike of the attrited employees 15.48%

	Alternative Hypothesis

		mean pecentage in salary hike of the attrited employees is not 15.48%, its 15.18% based on sample 100





9. Hypothesis


dataset_attr_no[['PercentSalaryHike']].describe()
Out[51]: 
       PercentSalaryHike
count        3677.000000
mean           15.157465
std             3.637095
min            11.000000
25%            12.000000
50%            14.000000
75%            18.000000
max            25.000000


dataset_attr_no[['PercentSalaryHike']].sample(100).describe()
Out[53]: 
       PercentSalaryHike
count         100.000000
mean           15.810000
std             4.162592
min            11.000000
25%            13.000000
50%            14.000000
75%            18.250000
max            25.000000


	Null Hypothesis:

		mean pecentage in salary hike of the non-attrited employees 15%

	Alternative Hypothesis

		mean pecentage in salary hike of the non-attrited employees is not 15%, its 15.81% based on sample 100



10. Hypothesis



	Null Hypothesis:
		
		Mean age of attrited employee = 34(33.62)
		Standard Deviation = 9.6

	Alternative Hypothesis
	
		Mean age of attrited employee is not 33 because samply of 100 employee shows its 33
			



